node name
19501 AGIA_KYRIAKI
19502 AGIOS_NIKOLAOS_MESSINIAS
19503 AIGIO
19504 AMFILOCHIA
19505 ANTYKYRA
19506 ARGOSTOLI
19507 ASTAKOS
19508 DOMVRAINA_A_L_T
19509 FISKARDO
19510 GAIOS_PAXON
19511 GALAXIDI
19512 GUQEIO
19513 IGOYMENITSA
19514 IQAKH
19515 ITEA
19516 KALAMATA
19517 KAPSALI
19518 KATAKWLO
19519 KERKYRA
19520 KIATO
19521 KORINTHOS
19522 KORONI
19523 KYLLHNH_EKBOLES_PHNEIOU
19524 KYPARISSIA
19525 LEYKADA
19526 LIXOYRI
19527 MENIDI
19528 MESOLOGGI-ALUKES
19529 NAYPAKTOS
19530 NEAPOLI_VOION
19531 NYDRI
19532 PALOYKI
19533 PARGA
19534 PATRA
19535 POROS_KEFALLINIAS
19536 PORTO_GERMENO
19537 PREVEZA
19538 PYLOS
19539 SAGIADA
19540 SAMI
19541 SYVOTA
19542 ZAKYNTHOS
